{
  "name": "paint",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vue-cli-service build && src/server/server.py",
    "dev": "concurrently --kill-others \"npm:dev:*\"",
    "dev:app": "vite",
    "dev:server": "reload src/server/server.py",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "prettier --check src && eslint --ext .js,.vue src",
    "format": "eslint --fix --ext .js,.vue src && prettier --write src"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "@vue/app"
      ]
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-only-warn": "^1.2.1",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vue": "^3.5.29",
    "vue-tsc": "^3.2.5"
  }
}
