{
  "name": "paint",
  "version": "1.0.0",
  "scripts": {
    "start": "vue-cli-service build && src/server/server.py",
    "dev": "concurrently --kill-others 'npm run dev:server' 'npm run dev:app'",
    "dev:app": "vue-cli-service serve",
    "dev:server": "reload src/server/server.py",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue src"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "@vue/app"
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "esnext",
      "plugin:vue/recommended",
      "@vue/prettier"
    ],
    "plugins": [
      "only-warn"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.12.1",
    "eslint-config-esnext": "^4.0.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-vue": "^5.1.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.13",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1"
  }
}
